*{
    margin: 0;
}

.sec{
    display: grid;
    grid-template-columns: 65% 35%;
    background-color: rgb(221, 221, 221);
}
.parent1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.parent2{
    grid-column-start: 2;
    grid-column-end: 3;
}
.ecri{
    background-color: black;
    color: white;
    height: 170px;
    width: 90%;
    position:relative; 
    bottom: 7px;   
}
.ecri h4{
    padding: 10px;
}
.ecri p{
    padding: 10px;
    font-size: 14px;
    line-height: 26px;
}
.parti1 img{
    width: 90%;
}

.ligne{
    display: flex;
}
.ligne img{
    height: 70px;
    margin: 10px;
}
.ligne p{
    font-size: 23px;
    margin: 15px;
}
.parti2 h3{
    background-color: black;
    color: white;
    padding: 20px;
}
.parti2{
    background-color: white;
    width: 90%;
    margin: 30px 0 30px;
}
.parti3 h3{
    background-color: black;
    color: white;
    padding: 20px;
}
.parti3 .trans{
    background-color: rgb(228, 231, 231);
    padding: 80px;
     margin: 10px;
     text-align: center;
}
.parti3{
    background-color: white;
    width: 90%;
    margin-bottom: 30px;
    height: 260px;
}
.case{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.wo{
    background-color: rgb(228, 231, 231);
    margin: 10px;
}
.parti4{
    background-color: white;
    width: 90%;
    margin-bottom: 30px;
}
.parti4 h3{
    background-color: black;
    color: white;
    padding: 20px;
}
.photo img{
    width: 150px;
}
.parti5{
    background-color: white;
    width: 90%;
    margin-bottom: 30px;
    height: 300px;
}
.parti5 h3{
    background-color: black;
    color: white;
    padding: 20px;
}
.photo{
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 10px;
    margin-top: 14px;
    justify-content: center;
}
.parti6 h3{
    background-color: black;
    color: white;
    padding: 20px;
}
.parti6{
    background-color: white;
    width: 90%;
    margin-bottom: 30px;
    height: 120px;
} 
.icone{
    margin: 20px;
}
.fa-brands{
    padding: 5px; 
}
.parti7 h3{
    background-color: black;
    color: white;
    padding: 20px;
}
.parti7{
    background-color: white;
    width: 90%;
    margin-bottom: 30px;
}
.parti7 input{
    width: 90%;
    height: 30px;
    margin: 10px;
}
.parti7 button{
    color: white;
    background-color: rgb(245, 29, 29);
    width: 90%;
    margin: 10px;
    height: 45px;
    border: none;
}
.parti7 p{
    margin: 10px;
}

@media  only screen and (max-width: 600px){
    .parent{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
#ancre1{
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#nav-a{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav1{
    width: 30%;
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
i{
    color: white;
   
}
i:hover{
    color: black;
}
nav span{
    width: 12%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
nav span:hover{
    background-color: turquoise;
    color: black;
   
}
.nav2 , .nav1 span{
    padding: 17px 20px;
   
}
.nav2:hover , .nav1 span:hover{
    background-color: #cccccc;
}
.seca{
    width: 100%;
    height: 200px;
    line-height: 40px;
}
.seca h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 80px;

}
.seca p{
    text-align: center;
}
.nom{
    color: white;
    padding: 8px 5px;
    background-color: black;
}
.secb{
    width: 100%;
    height: 900px;
    background-image: url('images/jane.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.secb-1{
    width: 30%;
    height: 200px;
    margin-left: 5%;
    position: relative;
    top: 200px;
    color: white;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}
h1{
    font-size: 50px;
    text-transform: uppercase;
}
.blanc{
    width: 100px;
    padding: 20px 20px 20px 10px;
    /* width: 20%;
    padding: 10px 50px 10px 20px; */
    color: black;
    background-color: #c9c9a7;
}
footer{
    width: 100%;
    height: 200px;
    background-color:grey;
    color: white;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: space-around;
}
.noir{
    /* width: 15%; */
    width: 170px;
    padding: 20px;
    background-color: black;
}
.noir:hover{
    background-color: #bbbbbb;
    color:black;
}
.border{
    border-bottom: 1px solid white;
}
footer p{
    font-size: 20px;
}
.ft , .noir{
    margin-left: 3%;
}
.ft{
    width: 30%;
   
} footer a{
    text-decoration: none;
    color: white;
}
@media screen and (max-width:900px){
    #ancre1{
        display: none;

    }
    .secb-1 h1{
        display: none;
    }

}
